# DebugManager

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/composeResources/drawable/: ic_about.xml  ic_android_debug.xml  ic_close.xml  ic_compose.xml  ic_delete.xml  ic_devices.xml  ic_expand.xml  ic_file.xml  ic_floating.xml  ic_folder.xml  ic_last_directory.xml  ic_loading.xml  ic_maximize.xml  ic_menu_collapse.xml  ic_menu_expand.xml  ic_minimize.xml  ic_more.xml  ic_performance.xml  ic_refresh.xml  ic_robot.xml  ic_software.xml  ic_terminal.xml  ic_terminal_window.xml  ic_tools.xml
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/composeResources/values-ar/: strings.xml
composeApp/src/desktopMain/composeResources/values-de/: strings.xml
composeApp/src/desktopMain/composeResources/values-es/: strings.xml
composeApp/src/desktopMain/composeResources/values-fr/: strings.xml
composeApp/src/desktopMain/composeResources/values-hi/: strings.xml
composeApp/src/desktopMain/composeResources/values-ja/: strings.xml
composeApp/src/desktopMain/composeResources/values-ko/: strings.xml
composeApp/src/desktopMain/composeResources/values-ru/: strings.xml
composeApp/src/desktopMain/composeResources/values-zh/: strings.xml
composeApp/src/desktopMain/kotlin/com/stephen/debugmanager/: DesktopAppInfoClient.kt  Main.kt  MainStateHolder.kt  main.kt
composeApp/src/desktopMain/kotlin/com/stephen/debugmanager/base/: AdbClient.kt  PlatformAdapter.kt  SingleInstanceApp.kt
composeApp/src/desktopMain/kotlin/com/stephen/debugmanager/data/: AIModels.kt  AndroidDevice.kt  Constants.kt  FileOperationType.kt  InstallParams.kt  LanguageState.kt  PackageFilter.kt  PlatformType.kt  RemoteFile.kt  ThemeState.kt
composeApp/src/desktopMain/kotlin/com/stephen/debugmanager/di/: koinModules.kt
composeApp/src/desktopMain/kotlin/com/stephen/debugmanager/helper/: AndroidAppHelper.kt  DataStoreHelper.kt  FileManager.kt  LogFileFinder.kt
composeApp/src/desktopMain/kotlin/com/stephen/debugmanager/model/: AndroidAppHelper.kt  FileManager.kt
composeApp/src/desktopMain/kotlin/com/stephen/debugmanager/net/: DeepSeekRepository.kt  (+2 more)
composeApp/src/desktopMain/resources/: log4j2.xml
gradle/: libs.versions.toml
launcher/: icon.icns  logo.icns
resources/common/: AppInfoService.apk
server/: aya.dex  build.gradle
server/server/: build.gradle
server/server/src/main/java/io/liriliri/aya/: Connection.kt
src/main/kotlin/: Main.kt  MainStateHolder.kt
src/main/kotlin/base/: AdbClient.kt  PlatformAdapter.kt
src/main/kotlin/data/: Constants.kt  FileOperationType.kt  InstallParams.kt  PackageFilter.kt  PlatformType.kt
src/main/kotlin/data/bean/: LanguageItem.kt  MainTabItem.kt
src/main/kotlin/di/: koinModules.kt
src/main/kotlin/model/: AndroidAppHelper.kt  FileManager.kt
src/main/kotlin/model/uistate/: AppListState.kt  DeviceMapState.kt  DeviceState.kt  DirectoryState.kt  ResumedPackage.kt
src/main/kotlin/ui/: ContentView.kt
src/main/kotlin/ui/component/: BasePage.kt  CenterText.kt  ClickableLink.kt  CommonButton.kt  CommonDialog.kt  CommonEditText.kt  Divider.kt  DropdownSelector.kt  NameValueText.kt  SingleConfirmDialog.kt  Toast.kt  VerticalText.kt
src/main/kotlin/ui/component/skeleton/: LoadingAnimation.kt  Skeleton.kt
src/main/kotlin/ui/pages/: AboutPage.kt  ApkManagePage.kt  CommandPage.kt  DeviceInfoPage.kt  FileManagePage.kt  PerformancePage.kt
src/main/kotlin/ui/theme/: Color.kt  Type.kt
src/main/kotlin/utils/: CommonUtils.kt  DoubleClickUtils.kt  LogUtils.kt
(+63 files in other folders)
